{
  "name": "@daturon/mapboxgl-layer-manager",
  "version": "1.2.0",
  "author": "Yury Marozau <daturon@gmail.com>",
  "description": "The Layer Manager for Mapbox GL is a versatile and user-friendly tool designed to streamline the management of map layers within the Mapbox GL environment. This tool simplifies the process of modifying layer order and adjusting and fine-tuning each layer's settings on a map.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "files": ["dist"],
  "keywords": [
    "mapboxgl",
    "layer manager",
    "mapboxgl layer manager",
    "mapboxgl reorder layers",
    "mapboxgl layer settings",
    "mapboxgl layer visibility",
    "mapboxgl layer visibility toggle",
    "mapboxgl layer opacity",
    "mapboxgl layer color",
    "mapboxgl layer filter"
  ],
  "license": "MIT",
  "homepage": "https://github.com/daturon/mapboxgl-layer-manager",
  "bugs": "https://github.com/daturon/mapboxgl-layer-manager",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "prepare": "husky install",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "url": "https://github.com/daturon/mapboxgl-layer-manager",
    "type": "git"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^3.4.1",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "mapbox-gl": "^3.10.0",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3"
  }
}
